body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    background-color: var(--bg-color);
    font-size: 16px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 64px;
    background-color: var(--navbar-bg-color);
}

h2 {
    color: var(--dark-grey);
    font-weight: normal;
}

#root {
    max-width: 1024px;
    margin: auto;
}

.header-container {
    max-width: 1300px;
    margin: auto;
}

.logo {
    width: 285px;
    height: 64px;
    float: right;
}

.logo img {
    width: 100%;
    height: auto;
}

.info {
    position: fixed;
    top: 76px;
    left: 0;
    width: 100%;
    margin-top: 16px;
}

.info .info-container {
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    max-width: 1024px;
    margin: auto;
    height: 35px;
    align-items: center;
    font-size: 14px;
}

.info-user {
    background-color: var(--dark-grey);
    color: var(--white);
    width: 20%;
    justify-self: left;
    padding-left: 16px;
    height: 35px;
    display: flex;
    align-items: center;
}

.info-navigation {
    padding: 8px;
    color: var(--dark-grey);
}

.container {
    position: relative;
    top: 146px;
    height: calc(100% - 104px);
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.sidebar {
    position: sticky;
    width: 27%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebar-title {
    background-color: var(--sidebar-title-bg-color);
    padding-left: 8px;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 12px;
    height: 22px;
    display: flex;
    align-items: center;
}

.sidebar-title, .contact {
    margin-top: 8px;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebar ul li {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: var(--white);
    list-style: none;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    color: var(--black);
    font-weight: bold;
    font-size: 12px;
}

.sidebar ul li a img {
    width: 50px;
}

.sidebar-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 16px;
    font-size: 12px;
}

.contact-title {
    color: var(--dark-grey);
    font-weight: bold;
}

.contact-person {
    color: var(--grey);
}


.course-section {
    width: 71%;
    position: absolute;
    left: 29%;
    max-height: calc(100vh - 220px);
    overflow-y: auto;
    margin-top: 48px;
}

.course-section::-webkit-scrollbar {
    width: 0;
    background-color: transparent;
}

.courses {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.courses img {
    width: 50px;
}

.courses-container {
    background-color: var(--white);
    display: flex;
    padding: 16px;
    gap: 8px;
    width: 100%;
}

.courses-container > .last-course {
    margin-bottom: 16px;
}

.courses-wrapper {
    width: inherit;
}

.course-detail {
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: space-between;
}

.course-title {
    width: 94%;
    color: var(--dark-grey);
    font-weight: bold;
    line-height: 1.2;
}

.course-process-wrapper {
    display: flex;
    gap: 56px;
    align-items: center;
}

.course-inner-wrapper {
    display: flex;
}

.course-process {
    color: var(--grey);
    width: 40%;
    font-size: 13px;
}

.dots {
    display: flex;
}

.dot {
    width: 12px;
    height: 12px;
    margin: 3px;
    background-color: var(--dot);
    border-radius: 50%;
}

.yellow {
    background-color: var(--dot-yellow);
}



